<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
            <h1>This is introduce card</h1>

          


  </header>

  <main>
       <section>
        <h2>Introduce Ourself</h2>
       

        <div id="row">


                <div id="card">
                        <h3 id="card-title">Motin</h3>
                    <div id="card-body">
                            <p>Full name:Motin chawdhuri Abul</p>
                            <p>I have completed PHD in chagol churi</p>
                            <p>I will success in my life not immediately but definitely</p>
                            <p>I Live in khler par </p>
                            <button>lern more</button>
                    </div>
                </div>



                <div id="card">
                    <h3 id="card-title">Akkas</h3>
                    <div id="caed-body">
                        <p>Full name:Akkas Rohoman</p>
                        <p>I have completed BA and MA Dakati</p>
                        <p>I will success in my life not immediately but definitely</p>
                        <p>I Live in Forest</p>
                        <button>lern more</button>
                    </div>
                </div>



                <div id="card">
                    <h3 id="caed-title">Bokkar</h3>
                    <div id="card-body">
                        <p>Full name:Bokkar Uddin Baten</p>
                        <p>I have completed Degree and Mastars in kola churi </p>
                        <p>I will success in my life not immediately but definitely</p>
                        <p>I Live in uganda</p>
                        <button>lern more</button>
                    </div>
                </div>


        </div>
       </section>

        <section class="test">
            <div class="test1"><u>signature</u><br/>Motin</div>
            <div class="test2"><u>signature</u><br/>Akkas</div>
            <div class="test3"><u>signature</u><br/>Bokkar</div>
        </section>

  </main>
  
  <footer>
    <p>Respect yourself</p>
  </footer>
    
</body>
</html>